# shapetrees-java

./: .gitignore  .whitesource  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
shapetrees/: pom.xml
shapetrees-java-client-core/: README.md  pom.xml
shapetrees-java-core/: README.md  pom.xml
shapetrees-java-core/src/main/java/com/janeirodigital/shapetrees/core/: ContainingValidationResult.java  DocumentResponse.java  HttpClientHeaders.java  HttpHeaders.java  InstanceResource.java  ManageableInstance.java  ManageableResource.java  ManagedResource.java  ManagerResource.java  MissingManageableResource.java  MissingManagerResource.java  RelationAttributes.java  ResourceAccessor.java  ResourceAttributes.java  ResourceConstellation.java  SchemaCache.java  ShapeTree.java  ShapeTreeAssignment.java  ShapeTreeClient.java  ShapeTreeContainsPriority.java  ShapeTreeContext.java  ShapeTreeFactory.java  ShapeTreeInstance.java  ShapeTreeManager.java  ShapeTreeManagerDelta.java  ShapeTreeReference.java  ShapeTreeRequest.java  ShapeTreeRequestHandler.java  ShapeTreeResource.java  ShapeTreeResource999.java  ShapeTreeResponse.java  UnmanagedResource.java  (+3 more)
shapetrees-java-core/src/test/resources/: log4j.properties
shapetrees-java-core/src/test/resources/fixtures/discover/: managed-invalid-1-manager.yaml  managed-manager.yaml
shapetrees-java-core/src/test/resources/fixtures/http/: 412.yaml
shapetrees-java-core/src/test/resources/fixtures/project/: attachment-48-manager.yaml  data-container-manager.yaml  data-container-multiplecontains-manager.yaml  issue-2-manager.yaml  issue-3-manager.yaml  milestone-3-container-manager.yaml  milestone-3-container-no-contains.yaml  project-1-container-manager.yaml  projects-container-manager-two-assignments.yaml  projects-container-manager.yaml  random-png-manager.yaml  task-48-container-manager.yaml  task-6-container-manager.yaml
shapetrees-java-core/src/test/resources/fixtures/resourceAccessor/: managed-container-1-manager.yaml  managed-container-1.yaml  managed-container-2-manager-get.yaml  managed-container-2.yaml  managed-resource-1-get.yaml  managed-resource-1-manager.yaml  missing-resource-1-manager.yaml  missing-resource-2-manager-get.yaml  unmanaged-container-2.yaml  unmanaged-resource-1-get.yaml
shapetrees-java-core/src/test/resources/fixtures/type/: containers-container-manager.yaml  non-rdf-resources-container-manager.yaml  resources-container-manager.yaml  valid-container.yaml  valid-non-rdf-resource.yaml  valid-resource.yaml
shapetrees-java-core/src/test/resources/fixtures/validation/: container-1-samecontains-manager.yaml  container-1-twocontains-manager.yaml  resource-1.yaml
shapetrees-java-javahttp/: pom.xml
shapetrees-java-javahttp/src/test/resources/fixtures/discover/: managed-invalid-1-locator.yaml  managed-invalid-2-locator.yaml  managed-locator.yaml  unmanaged-locator.yaml
shapetrees-java-javahttp/src/test/resources/fixtures/plant/: unmanaged.yaml
shapetrees-java-javahttp/src/test/resources/fixtures/project/: attachment-48.yaml  data-container-no-contains.yaml  issue-2.yaml  issue-3-locator.yaml  milestone-3-container.yaml  project-1-container-no-contains-updated.yaml  project-1-create-response.yaml  projects-container-create-response.yaml  random-png-locator.yaml  task-48-container-no-contains.yaml  task-48-create-response.yaml
shapetrees-java-javahttp/src/test/resources/fixtures/type/: valid-container-create-response.yaml  valid-non-rdf-resource-create-response.yaml  valid-resource-create-response.yaml
shapetrees-java-javahttp/src/test/resources/fixtures/validation/: valid-resource.yaml
shapetrees-java-okhttp/: pom.xml
shapetrees-java-okhttp/src/test/resources/fixtures/discover/: managed-invalid-1-locator.yaml  managed-invalid-2.yaml  managed-locator.yaml  unmanaged.yaml
shapetrees-java-okhttp/src/test/resources/fixtures/medicalRecord/: condition-1-create-response.yaml  condition-1-locator.yaml  condition-1-update-response.yaml  conditions-container-locator.yaml  data-container.yaml  medical-records-container-locator.yaml  medical-records-container.yaml
shapetrees-java-okhttp/src/test/resources/fixtures/project/: attachment-48-locator.yaml  data-container.yaml  issue-2-locator.yaml  issue-3-locator.yaml  issue-3.yaml  milestone-3-container-locator.yaml  project-1-container-locator.yaml  projects-container-locator.yaml  random-png-locator.yaml  task-48-container-locator.yaml  task-6-container-locator.yaml  task-6-container-no-contains-updated.yaml
shapetrees-java-okhttp/src/test/resources/fixtures/shapetrees/: matching-shapetree-ttl.yaml  medical-record-shapetree-invalid-2-ttl.yaml
shapetrees-java-okhttp/src/test/resources/fixtures/type/: containers-container-locator.yaml  containers-container.yaml  non-rdf-resources-container-locator.yaml  non-rdf-resources-container.yaml  resources-container-locator.yaml  resources-container.yaml  valid-resource.yaml
shapetrees/src/main/java/com/janeirodigital/shapetrees/: RemoteResource.java  SchemaCache.java  ShapeTree.java  ShapeTreeEcosystem.java  ShapeTreeException.java  ShapeTreeFactory.java  ShapeTreeVocabulary.java
shapetrees/src/test/resources/fixtures/: condition-1-create-response.yaml  medical-record-shapetree-ttl.yaml
shapetrees/src/test/resources/fixtures/shapetrees/: medical-record-shapetree-ttl.yaml
shapetrees/src/test/resources/test-data/ecosystem/: agent-profile-bad.ttl  agent-profile.ttl  data-registry-set.ttl  empty-data-registry-bad.ttl  empty-data-registry.ttl  git-org-data-registration.ttl  registries.ttl
shapetrees/src/test/resources/test-data/shape-trees/: jsg-put.ttl
solid-interoperability/: pom.xml
solid-interoperability/src/test/resources/test-data/ecosystem/: agent-profile.ttl  data-registry-set-bad.ttl  git-org-data-registration-bad.ttl  registries-bad.ttl
(+783 files in other folders)
