<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.janeirodigital</groupId>
    <artifactId>shapetrees-java</artifactId>
    <version>0.5.10</version>

    <packaging>pom</packaging>

    <properties>
        <jena.version>3.16.0</jena.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <lombok.version>1.18.16</lombok.version>
        <slf4j.version>1.7.30</slf4j.version>
        <okhttp.version>4.9.0</okhttp.version>
        <shexjava.version>1.3beta</shexjava.version>
        <junit.version>5.7.0</junit.version>
        <jersey-core.version>1.19.4</jersey-core.version>
        <commons-rdf.version>0.5.0</commons-rdf.version>
        <commons-codec.version>1.15</commons-codec.version>
        <snakeyaml.version>1.27</snakeyaml.version>
        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena-libs</artifactId>
                <version>${jena.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.inria.lille.shexjava</groupId>
                <artifactId>shexjava-core</artifactId>
                <version>${shexjava.version}</version>
            </dependency>
            <!-- jena-osgi is a dependency of RDF4J-Jena, but that package uses and old version
                 this explicit dependency forces the use of the latest version as defined
                 here -->
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-osgi</artifactId>
                <version>${jena.version}</version>
            </dependency>
            <!--
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-rdf-api</artifactId>
                <version>${commons-rdf.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>shapetrees</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>11</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>xformativ-nexus</id>
            <name>Xformativ Repository</name>
            <url>https://repo.janeirodigital.com/repository/xformativ-maven/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>xformativ-nexus</id>
            <name>Xformativ Repository</name>
            <url>https://repo.janeirodigital.com/repository/xformativ-maven/</url>
        </snapshotRepository>
        <repository>
            <id>xformativ-nexus</id>
            <name>Xformativ Repository</name>
            <url>https://repo.janeirodigital.com/repository/xformativ-maven/</url>
        </repository>
    </distributionManagement>


</project>